# This file may be used to create an environment using:
# $ conda env create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.0=mro_2
appdirs=1.4.4=pyhd3eb1b0_0
argcomplete=1.11.1=py_0
argh=0.26.2=pyh9f0ad1d_1002
asn1crypto=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
automat=20.2.0=py_0
backcall=0.2.0=pyhd3eb1b0_0
bbmap=38.87=h1296035_0
bcftools=1.9=h68d8f2e_9
bedtools=2.30.0=h7d7f7ad_1
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_9
blas=1.0=mkl
bleach=3.2.1=py_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
cairo=1.14.12=h8948797_3
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.11.5=py35he75722e_1
constantly=15.1.0=py35h28b3542_0
cryptography=2.3.1=py35hc365091_0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py35hc4d5149_0
cython=0.29.21=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.2.3=py35_2
expat=2.4.1=h2531618_2
fastqc=0.11.9=hdfd78af_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_9
gffutils=0.10.1=pyh864c0ab_1
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_9
glib=2.63.1=h5a9c865_0
gmp=6.2.1=h2531618_2
graphite2=1.3.14=h23475e2_0
gsl=2.5=h294904e_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_9
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.6=hb1b8bf9_0
html5lib=1.1=pyhd3eb1b0_0
htslib=1.9=h4da6232_3
hyperlink=21.0.0=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=0.23=pypi_0
incremental=17.5.0=py35_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=4.10.0=py35_0
ipython=6.5.0=py35_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.12.1=py35_0
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
jsonschema=2.6.0=py35h4395190_0
jupyter_client=5.3.3=py_0
jupyter_core=4.5.0=py_0
kiwisolver=1.0.1=py35hf484d3e_0
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libcurl=7.61.0=h1ad7b7a_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=9.3.0=hd4cf53a_17
libuuid=1.0.3=h7f8727e_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
line-profiler=3.1.0=pypi_0
make=4.2.1=h1bed415_1
markupsafe=1.0=py35h14c3975_1
matplotlib=3.0.0=py35h5429711_0
mistune=0.8.3=py35h14c3975_1
mkl=2021.4.0=h06a4308_640
mkl_fft=1.0.6=py35h7dd41cf_0
mkl_random=1.0.1=py35h4414c95_1
mro-base=3.5.1=3
mro-base_impl=3.5.1=h9a62091_0
mro-basics=3.5.1=0
nbconvert=5.5.0=py_0
nbformat=5.1.3=pyhd3eb1b0_0
ncbi-ngs-sdk=2.10.4=hdf6179e_0
ncurses=6.3=heee7806_1
notebook=5.6.0=py35_0
numpy=1.15.2=py35h1d66e8a_0
numpy-base=1.15.2=py35h81de0dd_0
openjdk=8.0.152=h7b6447c_3
openssl=1.0.2u=h7b6447c_0
ossuuid=1.6.2=hf484d3e_1000
packaging=20.4=py_0
pandas=0.23.4=py35h04863e7_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.2=py35_1
pango=1.42.4=h049681c_0
parso=0.7.1=pypi_0
patsy=0.5.0=py35_0
pbzip2=1.1.13=0
pcre=8.45=h295c915_0
perl=5.26.2=h14c3975_0
perl-app-cpanminus=1.7044=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-mime-base64=3.15=pl526_1
perl-parent=0.236=pl526_1
perl-uri=1.76=pl526_0
perl-xml-libxml=2.0132=pl526h7ec2d77_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xsloader=0.24=pl526_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=10.0.1=py35_0
pixman=0.40.0=h7f8727e_1
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt_toolkit=1.0.15=py35hc09de7a_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybedtools=0.8.0=py35ha92aebf_0
pycparser=2.20=py_2
pyfaidx=0.6.3.1=pyh5e36f6f_0
pygments=2.7.1=py_0
pyhamcrest=2.0.2=pypi_0
pyopenssl=18.0.0=py35_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py35h05f1152_2
pysam=0.11.2.2=py35_1
python=3.5.6=hc3d631a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=17.1.2=py35h14c3975_0
qt=5.9.6=h8703b6f_2
r-abind=1.4_5=mro351hf348343_0
r-assertthat=0.2.0=mro351hf348343_0
r-backports=1.1.2=mro351hd10c6a6_0
r-base64enc=0.1_3=mro351hd10c6a6_0
r-bh=1.66.0_1=mro351hf348343_0
r-bindr=0.1.1=mro351hf348343_0
r-bindrcpp=0.2.2=mro351hebc1506_0
r-boot=1.3_20=mro351_0
r-broom=0.5.0=mro351hf348343_0
r-callr=2.0.4=mro351hf348343_0
r-caret=6.0_80=mro351hd10c6a6_0
r-cellranger=1.1.0=mro351hf348343_0
r-checkpoint=0.4.4=mro351_0
r-class=7.3_14=mro351hd10c6a6_0
r-cli=1.0.0=mro351hf348343_0
r-clipr=0.4.1=mro351hf348343_0
r-cluster=2.0.7_1=mro351hac1494b_0
r-codetools=0.2_15=mro351hf348343_0
r-colorspace=1.3_2=mro351hd10c6a6_0
r-crayon=1.3.4=mro351hf348343_0
r-curl=3.2=mro351hd10c6a6_0
r-cvst=0.2_2=mro351hf348343_0
r-data.table=1.11.4=mro351hd10c6a6_0
r-dbi=1.0.0=mro351hf348343_0
r-dbplyr=1.2.2=mro351hf348343_0
r-ddalpha=1.3.4=mro351h2efac65_0
r-deoptimr=1.0_8=mro351hf348343_0
r-deployrrserve=9.0.0=mro351_0
r-dichromat=2.0_0=mro351hf348343_0
r-digest=0.6.15=mro351hd10c6a6_0
r-dimred=0.1.0=mro351hf348343_0
r-doparallel=1.0.13=mro351_0
r-dplyr=0.7.6=mro351hebc1506_0
r-drr=0.0.3=mro351hf348343_0
r-essentials=3.5.1=mro351_0
r-evaluate=0.11=mro351hf348343_0
r-fansi=0.2.3=mro351hd10c6a6_0
r-forcats=0.3.0=mro351hf348343_0
r-foreach=1.5.0=mro351_0
r-foreign=0.8_70=mro351_0
r-formatr=1.5=mro351hf348343_0
r-geometry=0.3_6=mro351hd10c6a6_0
r-ggplot2=3.0.0=mro351hf348343_0
r-glmnet=2.0_16=mro351hac1494b_0
r-glue=1.3.0=mro351hd10c6a6_0
r-gower=0.1.2=mro351hd10c6a6_0
r-gtable=0.2.0=mro351hf348343_0
r-haven=1.1.2=mro351hebc1506_0
r-hexbin=1.27.2=mro351hac1494b_0
r-highr=0.7=mro351hf348343_0
r-hms=0.4.2=mro351hf348343_0
r-htmltools=0.3.6=mro351hebc1506_0
r-htmlwidgets=1.2=mro351hf348343_0
r-httpuv=1.4.5=mro351hebc1506_0
r-httr=1.3.1=mro351hf348343_1
r-ipred=0.9_6=mro351hd10c6a6_0
r-irdisplay=0.5.0=mro351hf348343_0
r-irkernel=0.8.11=mro351_0
r-iterators=1.0.10=mro351hf348343_0
r-jsonlite=1.5=mro351hd10c6a6_0
r-kernlab=0.9_26=mro351h2efac65_0
r-kernsmooth=2.23_15=mro351hac1494b_0
r-knitr=1.20=mro351hf348343_0
r-labeling=0.3=mro351hf348343_0
r-later=0.7.3=mro351hebc1506_0
r-lattice=0.20_35=mro351hd10c6a6_0
r-lava=1.6.2=mro351hf348343_0
r-lazyeval=0.2.1=mro351hd10c6a6_0
r-lubridate=1.7.4=mro351hebc1506_0
r-magic=1.5_8=mro351hf348343_0
r-magrittr=1.5=mro351hf348343_0
r-maps=3.3.0=mro351hd10c6a6_0
r-markdown=0.8=mro351hd10c6a6_0
r-mass=7.3_49=mro351_0
r-matrix=1.2_14=mro351hac1494b_0
r-mgcv=1.8_23=mro351_0
r-microsoftr=3.5.0.108=mro351_0
r-mime=0.5=mro351hd10c6a6_0
r-modelmetrics=1.1.0=mro351hebc1506_0
r-modelr=0.1.2=mro351hf348343_0
r-munsell=0.5.0=mro351hf348343_0
r-nlme=3.1_137=mro351hac1494b_0
r-nnet=7.3_12=mro351hd10c6a6_0
r-numderiv=2016.8_1=mro351hf348343_0
r-openssl=1.0.2=mro351hd10c6a6_0
r-pbdzmq=0.3_3=mro351hebc1506_0
r-pillar=1.3.0=mro351hf348343_0
r-pkgconfig=2.0.1=mro351hf348343_0
r-plogr=0.2.0=mro351hf348343_0
r-pls=2.6_0=mro351hf348343_0
r-plyr=1.8.4=mro351hebc1506_0
r-png=0.1_7=mro351hd10c6a6_0
r-praise=1.0.0=mro351hf348343_0
r-processx=3.1.0=mro351hebc1506_0
r-prodlim=2018.04.18=mro351hebc1506_0
r-promises=1.0.1=mro351hebc1506_0
r-purrr=0.2.5=mro351hd10c6a6_0
r-quantmod=0.4_13=mro351hf348343_0
r-r6=2.2.2=mro351hf348343_0
r-randomforest=4.6_14=mro351hac1494b_0
r-rbokeh=0.6.3=mro351_0
r-rcolorbrewer=1.1_2=mro351hf348343_0
r-rcpp=0.12.18=mro351hebc1506_0
r-rcpproll=0.3.0=mro351hebc1506_0
r-readr=1.1.1=mro351hebc1506_0
r-readxl=1.1.0=mro351hebc1506_0
r-recipes=0.1.3=mro351hf348343_0
r-recommended=3.5.1=mro351_0
r-rematch=1.0.1=mro351hf348343_0
r-repr=0.15.0=mro351hf348343_0
r-reprex=0.2.0=mro351hf348343_0
r-reshape2=1.4.3=mro351hebc1506_0
r-revoioq=10.0.0=mro351_0
r-revomods=11.0.0=mro351_0
r-revoutils=11.0.0=mro351_0
r-revoutilsmath=11.0.0=mro351_0
r-rlang=0.2.1=mro351hd10c6a6_0
r-rmarkdown=1.10=mro351hf348343_0
r-robustbase=0.93_2=mro351hac1494b_0
r-rpart=4.1_13=mro351hd10c6a6_0
r-rprojroot=1.3_2=mro351hf348343_0
r-rstudioapi=0.7=mro351hf348343_0
r-runit=0.4.26=mro351_0
r-rvest=0.3.2=mro351hf348343_0
r-scales=0.5.0=mro351hebc1506_0
r-selectr=0.4_1=mro351hf348343_0
r-sfsmisc=1.1_2=mro351hf348343_0
r-shiny=1.1.0=mro351hf348343_0
r-sourcetools=0.1.7=mro351hebc1506_0
r-spatial=7.3_11=mro351_0
r-squarem=2017.10_1=mro351hf348343_0
r-stringi=1.2.4=mro351hebc1506_0
r-stringr=1.3.1=mro351hf348343_0
r-survival=2.41_3=mro351_0
r-testthat=2.0.0=mro351hebc1506_0
r-tibble=1.4.2=mro351hd10c6a6_0
r-tidyr=0.8.1=mro351hebc1506_0
r-tidyselect=0.2.4=mro351hebc1506_0
r-tidyverse=1.2.1=mro351hf348343_0
r-timedate=3043.102=mro351hf348343_0
r-tinytex=0.6=mro351hf348343_0
r-ttr=0.23_3=mro351hac1494b_0
r-utf8=1.1.4=mro351hd10c6a6_0
r-uuid=0.1_2=mro351hd10c6a6_0
r-viridislite=0.3.0=mro351hf348343_0
r-whisker=0.3_2=mro351hf348343_0
r-withr=2.1.2=mro351hf348343_0
r-xfun=0.3=mro351hf348343_0
r-xml2=1.2.0=mro351hebc1506_0
r-xtable=1.8_2=mro351hf348343_0
r-xts=0.11_0=mro351hd10c6a6_0
r-yaml=2.2.0=mro351hd10c6a6_0
r-zoo=1.8_3=mro351hd10c6a6_0
readline=7.0=h7b6447c_5
samtools=1.7=1
scipy=1.1.0=py35hfa4b5c9_1
seaborn=0.9.0=pyh91ea838_1
send2trash=1.8.0=pyhd3eb1b0_1
service_identity=18.1.0=pyhd3eb1b0_1
setuptools=40.2.0=py35_0
shellcheck=0.7.2=h06a4308_1
simplegeneric=0.8.1=py35_2
simplejson=3.16.0=py35h470a237_2
sip=4.19.8=py35hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
sra-tools=2.11.0=pl5262h314213e_0
star=2.7.9a=h9ee0642_0
statsmodels=0.9.0=py35h3010b51_0
terminado=0.8.1=py35_1
testpath=0.4.4=py_0
tk=8.6.11=h1ccaba5_0
tornado=5.1.1=py35h7b6447c_0
traitlets=4.3.2=py35ha522a97_0
trimmomatic=0.39=hdfd78af_2
twisted=18.7.0=py35h14c3975_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py35_1
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zeromq=4.2.5=hf484d3e_1
zipp=1.2.0=pypi_0
zlib=1.2.11=h7b6447c_3
zope=1.0=py35_1
zope.interface=4.5.0=py35h14c3975_0
